# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Cyril Giraud <cgiraud@free.fr>, 2017
# m42 <p.m42.ribeiro@gmail.com>, 2011
# m42 <p.m42.ribeiro@gmail.com>, 2015
# m42 <p.m42.ribeiro@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: DAViCal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-14 23:06+0100\n"
"PO-Revision-Date: 2017-01-15 11:32+0000\n"
"Last-Translator: Cyril Giraud <cgiraud@free.fr>\n"
"Language-Team: Portuguese (Portugal) (http://www.transifex.com/lkraav/davical/language/pt_PT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_PT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Translators: this is the formatting of a date with time. See
#. http://php.net/manual/en/function.strftime.php
msgid "%F %T"
msgstr "%F %T"

#. Translators: his is the formatting of just the time. See
#. http://php.net/manual/en/function.strftime.php
msgid "%T"
msgstr "%T"

msgid "*** Default Locale ***"
msgstr "*** Definições Regionais predefinidas ***"

msgid "*** Unknown ***"
msgstr "*** Desconhecido ***"

#, php-format
msgid "- adding %s to group : %s"
msgstr "- a acrescentar %s ao grupo : %s"

#, php-format
msgid "- adding users %s to group : %s"
msgstr "- a acrescentar utilizadores %s ao grupo : %s"

#, php-format
msgid "- creating groups : %s"
msgstr "- a criar grupos : %s"

#, php-format
msgid "- creating record for users :  %s"
msgstr "- a criar um registo para os utilizadores : %s"

#, php-format
msgid "- deactivate groups : %s"
msgstr "- a desactivar grupos : %s"

#, php-format
msgid "- deactivating users : %s"
msgstr "- a desactivar utilizadores : %s"

#, php-format
msgid "- nothing done on : %s"
msgstr "- nada feito em : %s"

#, php-format
msgid "- removing %s from group : %s"
msgstr "- a remover %s do grupo : %s"

#, php-format
msgid "- updating groups : %s"
msgstr "- a actualizar grupos : %s"

#, php-format
msgid "- updating user records : %s"
msgstr "- a actualizar registos de utilizador : %s"

#, php-format
msgid ""
"<a href=\"https://wiki.davical.org/w/Setup_Failure_Codes/%s\">Explanation on"
" DAViCal Wiki</a>"
msgstr "<a href=\"https://wiki.davical.org/w/Setup_Failure_Codes/%s\">Explicação no Wiki DAViCal</a>"

msgid ""
"<b>WARNING: all events in this path will be deleted before inserting allof "
"the ics file</b>"
msgstr "<b>AVISO: todos os eventos neste caminho serão apagados antes de inserir o ficheiro ics</b>"

#, php-format
msgid ""
"<h1>Help</h1>\n"
"<p>For initial help you should visit the <a href=\"https://www.davical.org/\" target=\"_blank\">DAViCal Home Page</a> or take\n"
"a look at the <a href=\"https://wiki.davical.org/%s\" target=\"_blank\">DAViCal Wiki</a>.</p>\n"
"<p>If you can't find the answers there, visit us on <a href=\"https://wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a> in\n"
"the <b>#davical</b> channel on <a href=\"https://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a>,\n"
"or send a question to the <a href=\"https://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">DAViCal Users mailing list</a>.</p>\n"
"<p>The <a href=\"https://sourceforge.net/p/davical/mailman/davical-general/\" title=\"DAViCal Users Mailing List\" target=\"_blank\">mailing list\n"
"archives can be helpful too.</p>"
msgstr "<h1>Ajuda</h1>\n<p>Para ajuda inicial visite a <a href=\"https://www.davical.org/\" target=\"_blank\">Home Page do DAViCal</a> ou veja \no <a href=\"https://wiki.davical.org/%s\" target=\"_blank\">Wiki DAViCal</a>.</p>\n<p>Se não encontrar aí as respostas, visite o canal <b>#davical</b> do <a href=\"https://wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a> no\nservidor <a href=\"https://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a>,\nou envie uma questão para <a href=\"https://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">Lista de correio dos Utilizadores DAViCal</a>.</p>\n<p>os arquivos da <a href=\"https://sourceforge.net/p/davical/mailman/davical-general/\" title=\"DAViCal Users Mailing List\" target=\"_blank\">lista de correio</a>\ntambém podem ser úteis.</p>"

#, php-format
msgid ""
"<h1>Log On Please</h1><p>For access to the %s you should log on withthe "
"username and password that have been issued to you.</p><p>If you would like "
"to request access, please e-mail %s.</p>"
msgstr "<h1>Entre por favor</h1><p>Para aceder ao %s deve entrar com o nome de utilizador e password que lhe foram atribuídos.</p><p>Se necessitar de pedir acesso, envie um e-mail para %s.</p>"

msgid "A DAViCal principal collection may only contain collections"
msgstr "Uma colecção principal do DAViCal só pode conter colecções"

msgid "A collection already exists at that location."
msgstr "Já existe uma colecção nessa localização."

msgid "A collection may not be both a calendar and an addressbook."
msgstr "Uma colecção não pode ser ao mesmo tempo um calendário e um livro de endereços."

msgid "A resource already exists at the destination."
msgstr "Já existe um recurso nesse destino."

msgid "AWL Library version "
msgstr "Versão da biblioteca AWL "

msgid "Access Tickets"
msgstr "Tickets de acesso"

msgid "Access ticket deleted."
msgstr "Ticket de acesso apagado."

msgid "Action"
msgstr "Acção"

msgid "Active"
msgstr "Activo"

msgid "Adding new member to this Group Principal"
msgstr "A acrescentar um novo membro a este Grupo Principal"

#. Translators: in the sense of 'systems admin'
msgid "Admin"
msgstr "Administrador"

msgid "Administration"
msgstr "Administração"

msgid "Administration Functions"
msgstr "Funções de Administração"

msgid "Administrator"
msgstr "Administrador"

msgid "All"
msgstr "Todos"

msgid "All collection data will be unrecoverably deleted."
msgstr "Todos os dados da colecção serão irremediavelmente apagados"

#, php-format
msgid "All events of user \"%s\" were deleted and replaced by those from file %s"
msgstr "Todos os eventos do utilizador \"%s\" foram apagados e substituídos pelos do ficheiro %s"

msgid ""
"All of the principal's calendars and events will be unrecoverably deleted."
msgstr "Todos os calendários e eventos do principal serão irremediavelmente apagados."

msgid "All privileges"
msgstr "Todos os privilégios"

msgid "All requested changes were made."
msgstr "Todas as alterações pedidas foram efectuadas."

msgid ""
"Allow free/busy enquiries targeted at the owner of this scheduling inbox"
msgstr "Permitir verificação de disponibilidade do dono deste calendário"

msgid "An \"Administrator\" user has full rights to the whole DAViCal System"
msgstr "Um utilizador \"Administrador\" tem todas as permissões para todo o sistema DAViCal"

msgid "Anonymous users are not allowed to modify calendars"
msgstr "Utilizadores anónimos não podem alterar calendários"

msgid "Anonymous users may only access public calendars"
msgstr "Utilizadores anónimos têm acesso apenas a calendários públicos"

msgid "Append"
msgstr "Acrescentar"

msgid "Application DB User"
msgstr "Utilizador da Base de Dados da aplicação"

msgid "Apply Changes"
msgstr "Efectuar Mudanças"

msgid "Apply DB Patches"
msgstr "Aplicar patches da Base de Dados"

msgid "Attachment"
msgstr "Anexo"

msgid "Attention: email address not unique, scheduling may not work!"
msgstr ""

msgid "Authentication server unavailable."
msgstr "Servidor de autenticação não disponível"

msgid "Binding deleted."
msgstr "Ligação apagada."

msgid "Bindings to other collections"
msgstr "Ligações a outras colecções"

msgid "Bindings to this Collection"
msgstr "Ligações a esta colecção"

msgid "Bindings to this Principal's Collections"
msgstr "Ligações às colecções deste Principal"

msgid "Body contains no XML data!"
msgstr "O corpo não contém dados XML!"

msgid "Bound As"
msgstr "Ligado Como"

msgid "Bound As is invalid"
msgstr ""

msgid "Browse all users"
msgstr "Percorrer todos os utilizadores"

msgid "Busy"
msgstr "Ocupado"

#, php-format
msgid "Calendar \"%s\" was loaded from file."
msgstr "O calendário \"%s\" foi carregado a partir do ficheiro."

msgid "Calendar Principals"
msgstr "Principais do calendário"

msgid "Calendar Timezone"
msgstr "Fuso horário do calendário"

msgid "Can only add tickets for existing collection paths which you own"
msgstr "Só é permitido acrescentar tickets a uma colecção da qual seja dono"

msgid "Can only bind collections into the current principal's namespace"
msgstr ""

msgid ""
"Cannot determine upstream version, because PHP has set “<a "
"href=\"https://secure.php.net/manual/en/filesystem.configuration.php#ini"
".allow-url-fopen\"><code>allow_url_fopen</code></a>” to "
"“<code>FALSE</code>”."
msgstr ""

msgid "Categories"
msgstr "Categorias"

msgid "Change Password"
msgstr "Alterar Password"

msgid "Click to display user details"
msgstr "Clique para ver detalhes de utilizador"

msgid "Click to edit collection details"
msgstr ""

msgid "Click to edit principal details"
msgstr "Clique para editar os detalhes do principal"

msgid "Collection"
msgstr "Colecção"

msgid "Collection Grants"
msgstr "Permissões da colecção"

msgid "Collection ID"
msgstr "ID da colecção"

msgid "Collection deleted."
msgstr "Colecção apagada."

msgid ""
"Collections may not be both CalDAV calendars and CardDAV addressbooks at the"
" same time"
msgstr "As colecções não podem ser calendários CalDAV e livros de endereços CardDAV simultaneamente"

msgid "Configuring Calendar Clients for DAViCal"
msgstr "A configurar clientes de calendário para o DAViCal"

msgid "Configuring DAViCal"
msgstr "A configurar o DAViCal"

msgid "Confirm"
msgstr "Confirmar"

msgid "Confirm Deletion of the Binding"
msgstr "Confirmar eliminação da ligação"

msgid "Confirm Deletion of the Collection"
msgstr "Confirmar eliminação da colecção"

msgid "Confirm Deletion of the Principal"
msgstr "Confirmar eliminação do Principal"

msgid "Confirm Deletion of the Ticket"
msgstr "Confirmar eliminação do ticket"

msgid "Confirm Password"
msgstr "Confirmar Password"

msgid "Confirm the new password."
msgstr "Confirmar a nova password"

msgid "Connection Parameters"
msgstr "Parâmetros de ligação"

msgid "Could not retrieve"
msgstr "Não pude recuperar"

msgid "Create"
msgstr "Criar"

msgid "Create Collection"
msgstr "Criar colecção"

msgid "Create Events/Collections"
msgstr "Criar Eventos/Colecções"

msgid "Create New Collection"
msgstr "Criar nova colecção"

msgid "Create New Principal"
msgstr "Criar novo Principal"

msgid "Create Principal"
msgstr "Criar Principal"

msgid "Create a new principal (i.e. a new user, resource or group)"
msgstr "Criar um novo principal (i.e. um novo utilizador, recurso ou grupo)"

msgid "Create a resource or collection"
msgstr "Criar um recurso ou colecção"

msgid "Creating new Collection."
msgstr "Criar uma nova colecção."

msgid "Creating new Principal record."
msgstr "Criar um novo registo de principal"

msgid "Creating new ticket granting privileges to this Principal"
msgstr "A criar novo ticket para atribuir privilégios a este principal"

msgid "Current DAViCal version "
msgstr "Versão DAViCal actual "

msgid ""
"Currently this page does nothing. Suggestions or patches to make it do "
"something useful will be gratefully received."
msgstr "Neste momento esta página não faz nada. Sugestões ou correcções para que passe a fazer alguma coisa de útil são bem-vindas."

msgid "DAV Path"
msgstr "Caminho DAV"

msgid ""
"DAV::resourcetype may only be set to a new value, it may not be removed."
msgstr "DAV::resourcetype só pode ser definido para um novo valor, não pode ser removido."

msgid "DAViCal CalDAV Server"
msgstr "Servidor CalDAV DAViCal"

msgid "DAViCal CalDAV Server - Configuration Help"
msgstr "Servidor CalDAV DAViCal - Ajuda de Configuração"

msgid "DAViCal DB Schema version "
msgstr "Versão do Schema da Base de Dados do DAViCal"

msgid "DAViCal Fatal Error"
msgstr ""

msgid "DAViCal Homepage"
msgstr "Homepage do DAViCal"

msgid "DAViCal Wiki"
msgstr "Wiki do DAViCal"

msgid "DAViCal only allows BIND requests for collections at present."
msgstr "O DAViCal actualmente apenas permite pedidos BIND para colecções."

msgid "DKIM signature missing"
msgstr "Assinatura DKIM em falta"

msgid "DKIM signature validation failed(DNS ERROR)"
msgstr "Validação da assinatura DKIM falhou (ERRO DNS)"

msgid "DKIM signature validation failed(KEY Parse ERROR)"
msgstr "Validação da assinatura DKIM falhou (ERRO análise CHAVE)"

msgid "DKIM signature validation failed(KEY Validation ERROR)"
msgstr "Validação da assinatura DKIM falhou (ERRO validação CHAVE)"

msgid "DKIM signature validation failed(Signature verification ERROR)"
msgstr "Validação da assinatura DKIM falhou (ERRO verificação de assinatura)"

msgid "Database Error"
msgstr "Erro de Base de Dados"

msgid "Database Host"
msgstr "Servidor de Base de Dados"

msgid "Database Name"
msgstr "Nome da Base de Dados"

msgid "Database Owner"
msgstr "Dono da Base de Dados"

msgid "Database Password"
msgstr "Password da Base de Dados"

msgid "Database Port"
msgstr "Porto da Base de Dados"

msgid "Database Username"
msgstr "Nome de utilizador da Base de Dados"

msgid "Database error"
msgstr "Erro da Base de Dados"

msgid "Database is Connected"
msgstr "A Base de Dados está ligada"

msgid "Date Format Style"
msgstr "Estilo de formato de data"

msgid "Date Style"
msgstr "Estilo de data"

msgid "Default Privileges"
msgstr "Privilégios predefinidos"

msgid "Default relationships added."
msgstr "Acrescentados relacionamentos predefinidos"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete Events/Collections"
msgstr "Eliminar eventos/colecções"

msgid "Delete Principal"
msgstr "Eliminar principal"

msgid "Delete a resource or collection"
msgstr "Eliminar recurso ou colecção"

msgid "Deleted a grant from this Principal"
msgstr "Foi eliminada uma permissão deste principal"

msgid "Deleting Binding:"
msgstr "A eliminar ligação:"

msgid "Deleting Collection:"
msgstr "A eliminar colecção:"

msgid "Deleting Principal:"
msgstr "A eliminar principal:"

msgid "Deleting Ticket:"
msgstr "A eliminar ticket:"

msgid ""
"Deliver scheduling invitations from an organiser to this scheduling inbox"
msgstr "Entregar os convites de um organizador a esta caixa de entrada de reuniões"

msgid "Deliver scheduling replies from an attendee to this scheduling inbox"
msgstr "Entregar as respostas a convites dos participantes a esta caixa de entrada de reuniões"

msgid "Dependencies"
msgstr "Dependências"

msgid "Dependency"
msgstr "Dependência"

msgid "Description"
msgstr "Descrição"

msgid "Destination collection does not exist"
msgstr "A colecção de destino não existe"

msgid "Directory on the server"
msgstr "Directório no servidor"

msgid "Display Name"
msgstr "Nome a apresentar"

msgid "Displayname"
msgstr "Nome a apresentar"

msgid "Does the user have the right to perform this role?"
msgstr "O utilizador tem o direito de executar este papel?"

msgid "Domain"
msgstr "Domínio"

msgid "Download entire collection as .ics file"
msgstr ""

msgid "EMail"
msgstr "Email"

msgid "EMail OK"
msgstr "Email OK"

msgid "ERROR"
msgstr "ERRO"

msgid "ERROR: The full name may not be blank."
msgstr "ERRO: O nome completo não pode ficar em branco."

msgid "ERROR: The new password must match the confirmed password."
msgstr "ERRO: A nova password tem que corresponder à password confirmada."

msgid "ERROR: There was a database error writing the roles information!"
msgstr "ERRO: Houve um erro de base de dados ao escrever informação de papéis!"

msgid "Edit"
msgstr "Editar"

msgid "Edit this user record"
msgstr "Editar este registo de utilizador"

msgid "Email Address"
msgstr "Endereço de email"

msgid ""
"Enter a username, if you know it, and click here, to be e-mailed a temporary"
" password."
msgstr "Indique um nome de utilizador, se o souber, e clique aqui, para que lhe seja enviada uma password temporária."

msgid "Enter your username and password then click here to log in."
msgstr "Indique o seu nome de utilizador e password e clique aqui para entrar."

#, php-format
msgid "Error NoGroupFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Erro NoGroupFound com o filtro >%s<, atributos >%s< , dn >%s<"

#, php-format
msgid "Error NoUserFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Erro NoUserFound com filtro >%s<, atributos >%s< , dn >%s<"

msgid "Error querying database."
msgstr "Erro ao consultar a base de dados."

msgid "Error writing calendar details to database."
msgstr "Erro ao escrever os detalhes do calendário na base de dados."

msgid "Error writing calendar properties to database."
msgstr "Erro ao escrever os detalhes do calendário para a base de dados."

msgid "European"
msgstr "Europeu"

msgid "European (d/m/y)"
msgstr "Europeu(d/m/a)"

msgid "Existing resource does not match \"If-Match\" header - not accepted."
msgstr "Recurso existente não corresponde com cabeçalho \"If-Match\" - não aceite."

msgid "Existing resource matches \"If-None-Match\" header - not accepted."
msgstr "Recurso existente corresponde com cabeçalho \"If-None-Match\" - não aceite."

msgid "Expires"
msgstr "Expira"

msgid "External Calendars"
msgstr "Calendários Externos"

msgid "External Url"
msgstr "Url Externo"

msgid "Fail"
msgstr "Falha"

msgid "Failed to write collection."
msgstr "Falhou a escrever colecção."

msgid "Feeds are only supported for calendars at present."
msgstr "Feeds só são suportadas actualmente para calendários."

msgid "For access to the"
msgstr "Para acesso ao"

msgid "Forbidden"
msgstr "Proibido"

msgid "Free/Busy"
msgstr "Livre/Ocupado"

msgid "Full Name"
msgstr "Nome Completo"

msgid "Fullname"
msgstr "Nome completo"

msgid "GET requests on collections are only supported for calendars."
msgstr "Pedidos GET a colecções são suportados apenas para calendários."

msgid "GNU gettext support"
msgstr "Suporte GNU gettext"

msgid "GO!"
msgstr "OK!"

msgid "Go to the DAViCal Feature Requests"
msgstr "Ir para os Pedidos de Funcionalidades do DAViCal"

msgid "Grant"
msgstr "Atribuir"

msgid "Granting new privileges from this Principal"
msgstr "A atribuir novos privilégios a partir deste Principal"

msgid "Grants specify the access rights to a collection or a principal"
msgstr "As permissões definem os direitos de acesso a uma colecção ou principal"

#. Translators: in the sense of a group of people
msgid "Group"
msgstr "Grupo"

msgid "Group Members"
msgstr "Membros do grupo"

msgid "Group Memberships"
msgstr "Associação a grupos"

msgid "Group Principals"
msgstr "Principais do grupo"

msgid "Groups &amp; Grants"
msgstr "Grupos &amp; Permissões"

msgid ""
"Groups allow those granted rights to be assigned to a set of many principals"
" in one action"
msgstr "Os grupos permitem que as permissões possam ser atribuídas a um conjunto de principais com uma só acção"

msgid ""
"Groups may be members of other groups, but complex nesting will hurt system "
"performance"
msgstr "Os grupos podem ser membros de outros grupos, mas estruturas complexas prejudicam o desempenho do sistema"

msgid ""
"Groups provide an intermediate linking to minimise administration overhead."
"  They might not have calendars, and they will not usually log on."
msgstr "Os Grupos fornecem um meio de ligação que minimisa o trabalho de administração. Podem não ter calendário e habitualmente não se ligam ao sistema."

msgid "Has Members"
msgstr "Tem membros"

msgid "Help"
msgstr "Ajuda"

msgid "Help on the current screen"
msgstr "Ajuda para este écran"

msgid "Help! I've forgotten my password!"
msgstr "Ajuda! Esqueci-me da minha password!"

msgid "Here is a list of users (maybe :-)"
msgstr "Aqui está a lista de utilizadores (talvez :-)"

msgid "Home"
msgstr "Entrada"

msgid "Home "
msgstr "Entrada"

msgid "Home Page"
msgstr "Página de Entrada"

msgid "ID"
msgstr "ID"

msgid "ISO Format"
msgstr "Formato ISO"

msgid "ISO Format (YYYY-MM-DD)"
msgstr "Formato ISO (AAAA-MM-DD)"

#. Translators: short for 'Identifier'
msgid "Id"
msgstr "Id"

msgid "If you can read this then things must be mostly working already."
msgstr "Se conseguir ler isto as coisas já devem estar a funcionar."

msgid "If you have forgotten your password then"
msgstr "Se se esqueceu da sua password, então"

msgid "If you would like to request access, please e-mail"
msgstr "Se quiser obter acesso, por favor envie e-mail"

msgid "Import all .ics files of a directory"
msgstr "Importar todos os ficheiros .ics de um directório"

msgid "Import calendars and Synchronise LDAP."
msgstr "Importar calendários e sincronizar LDAP"

msgid ""
"In due course this program will implement the functionality which is "
"currently contained in that script, but until then I'm afraid you do need to"
" run it."
msgstr "A seu tempo este programa implementará a funcionallidade existente naquele script, mas até lá terá que ser executado manualmente."

msgid "Inactive Principals"
msgstr "Principais inactivos"

msgid "Incorrect content type for addressbook: "
msgstr "Tipo de conteúdo incorrecto para o livro de endereços: "

msgid "Incorrect content type for calendar: "
msgstr "Tipo de conteúdo incorrecto para o calendário: "

msgid "Invalid user name or password."
msgstr "Nome de utilizador ou password inválido."

msgid "Invalid username or password."
msgstr "Nome de utilizador ou password inválido."

msgid "Is Member of"
msgstr "É membro de"

msgid "Is a Calendar"
msgstr "É um calendário"

msgid "Is an Addressbook"
msgstr "É um livro de endereços"

msgid "Is this user active?"
msgstr "Este utilizador está activo?"

msgid "Items in Collection"
msgstr "Items na colecção"

msgid "Joined"
msgstr "Agregado"

msgid "Language"
msgstr "Idioma"

msgid "Last used"
msgstr "Último usado"

msgid "List External Calendars"
msgstr "Listar Calendários Externos"

msgid "List Groups"
msgstr "Listar Grupos"

msgid "List Resources"
msgstr "Listar recursos"

msgid "List Users"
msgstr "Listar utilizadores"

msgid "Load From File"
msgstr "Carregar do ficheiro"

msgid "Locale"
msgstr "Definições regionais"

msgid "Location"
msgstr "Localização"

msgid "Log On Please"
msgstr "Por favor entrar"

msgid "Log out of DAViCal"
msgstr "Sair do DAViCal"

msgid "Logout"
msgstr "Sair"

msgid "Member deleted from this Group Principal"
msgstr "Membro eliminado deste Principal de Grupo"

msgid ""
"Most of DAViCal will work but upgrading to PHP 5.2 or later is strongly "
"recommended."
msgstr "A maior parte do DAViCal irá funcionar mas é fortemente recomendado actualizar para o PHP 5.2 ou mais recente."

msgid "Name"
msgstr "Nome"

msgid "New Collection"
msgstr "Nova colecção"

msgid "New Password"
msgstr "Nova password"

msgid "New Principal"
msgstr "Novo principal"

#. Translators: not 'Yes'
msgid "No"
msgstr "Não"

msgid "No calendar content"
msgstr "Sem conteúdo de calendário"

msgid "No collection found at that location."
msgstr "Colecção não encontrada nessa localização."

msgid "No resource exists at the destination."
msgstr "Não existe um recurso nesse destino"

msgid "No summary"
msgstr "Sem sumário"

#. Translators: short for 'Number'
msgid "No."
msgstr "Núm."

msgid "No. of Collections"
msgstr "Núm. de colecções"

msgid "No. of Principals"
msgstr "Núm. de Principais"

msgid "No. of Resources"
msgstr "Núm. de recursos"

msgid "Not overwriting existing destination resource"
msgstr "Não vai sobrescrever recurso de destino existente"

msgid "Opaque"
msgstr "Opaco"

msgid "Operation Parameters"
msgstr "Parâmetros de operação"

msgid "Organizer Missing"
msgstr "Falta Organizador"

msgid "Override a Lock"
msgstr "Ultrapassar um Lock"

msgid "PDO PostgreSQL drivers"
msgstr "Drivers PDO PostgreSQL"

msgid "PHP DateTime class"
msgstr "Classe de PHP DateTime"

msgid "PHP Information"
msgstr "Informação PHP"

msgid "PHP LDAP module available"
msgstr "Módulo LDAP de PHP disponível"

msgid "PHP Magic Quotes GPC off"
msgstr "Magic Quotes do PHP desligado"

msgid "PHP Magic Quotes runtime off"
msgstr "Magic Quotes do PHP desligado em ambiente de execução"

msgid "PHP PDO module available"
msgstr "Módulo PDO do PHP disponível"

msgid "PHP XML support"
msgstr ""

msgid "PHP calendar extension available"
msgstr "Extensão PHP para calendários disponível"

msgid "PHP curl support"
msgstr "Suporte curl do PHP"

msgid "PHP iconv support"
msgstr "Suporte iconv do PHP"

msgid "PHP not using Apache Filter mode"
msgstr "O PHP não está a usar o modo Apache Filter"

msgid "PHP5 curl support is required for external binds"
msgstr "O suporte curl do PHP5 é necessário para ligações externas"

msgid ""
"PUT on a collection is only allowed for text/calendar content against a "
"calendar collection"
msgstr "PUT de conteúdo text/calendar apenas é permitido numa colecção do tipo calendário"

msgid "Passed"
msgstr "Passou"

msgid "Password"
msgstr "Password"

msgid "Path"
msgstr "Caminho"

msgid ""
"Path to collection you wish to bind, like /user1/calendar/ or "
"https://cal.example.com/user2/cal/"
msgstr ""

msgid "Person"
msgstr "Pessoa"

msgid "Please confirm deletion of access ticket - see below"
msgstr "Confirme por favor a eliminação do ticket de acesso - ver abaixo"

msgid "Please confirm deletion of binding - see below"
msgstr "Confirme por favor a eliminação da ligação - ver abaixo"

msgid "Please confirm deletion of collection - see below"
msgstr "Confirme por favor a eliminação da colecção - ver abaixo"

msgid "Please confirm deletion of the principal"
msgstr "Confirme por favor a eliminação do principal"

msgid "Please note the time and advise the administrator of your system."
msgstr "Por favor tome nota da hora e avise o administrador do seu sistema."

msgid "Principal"
msgstr "Principal"

msgid "Principal Collections"
msgstr "Colecções do Principal"

msgid "Principal Grants"
msgstr "Atribuições do Principal"

msgid "Principal ID"
msgstr "ID do Principal"

msgid "Principal Type"
msgstr "Tipo de Principal"

msgid "Principal deleted."
msgstr "Principal eliminado."

msgid "Principals: Users, Resources and Groups"
msgstr "Principais: Utilizadores, Recursos e Grupos"

msgid "Privileges"
msgstr "Privilégios"

msgid "Privileges granted to All Users"
msgstr "Privilégios atribuídos para Todos os utilizadores"

msgid "Privileges to allow delivery of scheduling messages"
msgstr "Privilégios para permitir a entrega de mensagens de calendarização"

msgid "Privileges to delegate scheduling decisions"
msgstr "Privilégios para delegar decisões de calendarização"

msgid "Property is read-only"
msgstr "A propriedade é só de leitura"

#. Translators: in the sense of being available to all users
msgid "Public"
msgstr "Público"

msgid "Publicly Readable"
msgstr "Legível publicamente"

msgid "REPORT body contains no XML data!"
msgstr "O corpo do RELATÓRIO não contém dados XML!"

msgid "REPORT body is not valid XML data!"
msgstr "O corpo do RELATÓRIO não é XML válido!"

msgid "Read"
msgstr "Ler"

msgid "Read ACLs for a resource or collection"
msgstr "Ler ACLs para um recurso ou colecção"

msgid "Read Access Controls"
msgstr "Ler controlos de acesso"

msgid "Read Current User's Access"
msgstr "Ler acesso do utilizador actual"

msgid "Read Free/Busy Information"
msgstr "Ler informação de livre/ocupado"

msgid "Read the content of a resource or collection"
msgstr "Ler o conteúdo de um recurso ou colecção"

msgid ""
"Read the details of the current user's access control to this resource."
msgstr "Ler os detalhes do controlo de acesso do utilizador actual a este recurso"

msgid "Read the free/busy information for a calendar collection"
msgstr "Ler informação de livre/ocupado para uma colecção de calendários"

msgid "Read/Write"
msgstr "Ler/Escrever"

msgid "References"
msgstr "Referências"

msgid "Remove"
msgstr "Remover"

msgid "Remove a lock"
msgstr "Remover um lock"

msgid "Remove dangling external calendars"
msgstr "Remover calendários externos com problemas"

msgid "Report Bug"
msgstr "Relatar um bug"

msgid "Report a bug in the system"
msgstr "Relatar um bug no sistema"

msgid "Request Feature"
msgstr "Pedir Funcionalidade"

msgid "Request body is not valid XML data!"
msgstr "Corpo do pedido não tem dados XML válidos!"

#. Translators a thing which might be booked: a room, a carpark, a
#. projector...
msgid "Resource"
msgstr "Recurso"

msgid "Resource Calendar Principals"
msgstr "Principais do recurso de calendário"

msgid "Resource Not Found."
msgstr "Recurso não encontrado"

msgid "Resource has changed on server - not deleted"
msgstr "Recurso foi alterado no servidor - não foi apagado"

msgid "Resources do have calendars, but they will not usually log on."
msgstr "Os Recursos terão calendários, mas habitualmente não se ligam ao sistema."

msgid "Resources may not be changed to / from collections."
msgstr "Os recursos não podem ser alterados entre colecções."

msgid "Revoke"
msgstr "Revogar"

msgid "SRV Record"
msgstr "Registo SRV"

#, php-format
msgid "SRV record for \"%s\" points to wrong domain: \"%s\" instead of \"%s\""
msgstr "O registo SRV para \"%s\" aponta para o domínio errado: \"%s\" em vez de \"%s\""

#, php-format
msgid ""
"SRV record missing for \"%s\" or DNS failure, the domain you are going to "
"send events from should have an SRV record"
msgstr "Falta um registo SRV para \"%s\" ou falha de DNS, o domínio a partir do qual deseja enviar pedidos deve ter um registo SRV"

msgid "Schedule Deliver"
msgstr "Entrega de horário"

msgid "Schedule Send"
msgstr "Horário enviado"

msgid "Schedule Transparency"
msgstr "Transparência do horário"

msgid "Scheduling: Deliver a Reply"
msgstr "Horários: Entregar uma resposta"

msgid "Scheduling: Deliver an Invitation"
msgstr "Horários: Entregar um convite"

msgid "Scheduling: Delivery"
msgstr "Horários: Entrega"

msgid "Scheduling: Query free/busy"
msgstr "Horários: Verificar informação de livre/ocupado"

msgid "Scheduling: Send a Reply"
msgstr "Horários: Enviar uma resposta"

msgid "Scheduling: Send an Invitation"
msgstr "Horários: Enviar um convite"

msgid "Scheduling: Send free/busy"
msgstr "Horários: Enviar informação de livre/ocupado"

msgid "Scheduling: Sending"
msgstr "Horários: A enviar"

msgid "Send free/busy enquiries"
msgstr "Enviar consultas de informação livre/ocupado"

msgid ""
"Send scheduling invitations as an organiser from the owner of this "
"scheduling outbox."
msgstr "Enviar convites de horários como organizador, sendo dono desta caixa de saída."

msgid ""
"Send scheduling replies as an attendee from the owner of this scheduling "
"outbox."
msgstr "Enviar respostas de horários como participante, sendo dono desta caixa de saída."

msgid "Set free/busy privileges"
msgstr "Definir privilégios de livre/ocupado"

msgid "Set read privileges"
msgstr "Definir privilégios de leitura"

msgid "Set read+write privileges"
msgstr "Definir privilégios de leitura+escrita"

msgid ""
"Set the path to store your ics e.g. 'calendar' will be referenced as "
"/caldav.php/username/calendar/"
msgstr "Definir o caminho para guardar o seu ficheiro ics - e.g. 'calendar' será referido como /caldav.php/nome_de_utilizador/calendar/"

msgid "Setup"
msgstr "Configurar"

msgid "Setup DAViCal"
msgstr "Configurar DAViCal"

msgid "Should the uploaded entries be appended to the collection?"
msgstr "As entradas carregadas devem ser acrescentadas à colecção ?"

msgid "Show help on"
msgstr "Mostrar ajuda sobre"

msgid "Site Statistics"
msgstr "Estatísticas do site"

msgid "Site Statistics require the database to be available!"
msgstr "As estatísticas do site exigem que a base de dados esteja disponível!"

msgid "Some properties were not able to be changed."
msgstr "Algumas propriedades não puderam ser alteradas."

msgid "Some properties were not able to be set."
msgstr "Algumas propriedades não puderam ser definidas."

msgid "Source resource does not exist."
msgstr "Recurso de origem não existe."

msgid ""
"Special collections may not contain a calendar or other special collection."
msgstr "Colecções especiais não podem conter um calendário ou outra colecção especial."

msgid "Specific Privileges"
msgstr "Privilégios específicos"

#, php-format
msgid "Stable: %s, We have: %s !"
msgstr "Estável: %s, Temos: %s !"

msgid "Statistics unavailable"
msgstr "Estatísticas não disponíveis"

msgid "Status"
msgstr "Estado"

#, php-format
msgid "Status: %d, Message: %s, User: %d, Path: %s"
msgstr "Estado: %d, Mensagem: %s, Utilizador: %d, Caminho: %s"

msgid "Submit"
msgstr "Submeter"

msgid "Suhosin \"server.strip\" disabled"
msgstr "\"server.strip\" do suhosin desabilitado"

msgid "Sync LDAP Groups with DAViCal"
msgstr "Sincronizar Grupos LDAP com o DAViCal"

msgid "Sync LDAP with DAViCal"
msgstr "Sincronizar LDAP com o DAViCal"

#, php-format
msgid "TXT record corrupt for %s._domainkey.%s or DNS failure"
msgstr "registo TXT para %s._domainkey.%s corrompido ou falha de DNS"

#, php-format
msgid ""
"TXT record missing for \"%s._domainkey.%s\" or DNS failure, Private RSA key "
"is configured"
msgstr "Registo TXT para \"%s._domainkey.%s\" em falta ou falha de DNS. Chave privada RSA é configurada"

msgid "Target"
msgstr "Destino"

msgid "That destination name contains invalid characters."
msgstr "Esse nome de destino contém caracteres inválidos."

msgid "That resource is not present on this server."
msgstr "Esse recurso não está presente neste servidor."

msgid ""
"The <a href=\"https://wiki.davical.org/w/Update-davical-database\">update-"
"davical-database</a> should be run manually after upgrading the software to "
"a new version of DAViCal."
msgstr "O <a href=\"https://wiki.davical.org/w/Update-davical-database\">update-davical-database</a> deverá ser executado manualmente após a actualização do software para uma nova versão do DAViCal."

msgid ""
"The <a href=\"https://wiki.davical.org/w/iSchedule_configuration\">iSchedule"
" configuration</a> requires a few DNS entries. DNS SRV record(s) will need "
"to be created for all domains you wish to accept requests for, these are the"
" domain portion of email address on Principal records in DAViCal examples "
"are listed below for domains found in your database. At least 1 public key "
"must also be published if you wish to send requests from this server."
msgstr "A <a href=\"https://wiki.davical.org/w/iSchedule_configuration\">configuração do iSchedule (em inglês)</a> requer algumas entradas DNS. Será necessário criar registo(s) DNS SRV em todos os domínios para os quais deseja aceitar pedidos. Estes são os domínios encontrados nos endereços de email dos principais do DAViCal encontrados na sua base de dados de exemplo. Pelo menos uma chave pública deverá ser publicada se deseja enviar pedidos a partir deste servidor."

msgid ""
"The <a href=\"https://www.davical.org/clients.php\">client setup page on the"
" DAViCal website</a> has information on how to configure Evolution, Sunbird,"
" Lightning and Mulberry to use remotely hosted calendars."
msgstr "A <a href=\"https://www.davical.org/clients.php\">página de configuração de clientes no site do DAViCal</a> tem informação sobre como configurar o Evolution, Sunbird, Lightning e Mulberry para usar calendário alojados remotamente."

msgid ""
"The <a href=\"https://www.davical.org/installation.php\">DAViCal "
"installation page</a> on the DAViCal website has some further information on"
" how to install and configure this application."
msgstr "A <a href=\"https://www.davical.org/installation.php\">página sobre a instalação do DAViCal</a> no website do DAViCal (em inglês) tem mais informações sobre a instalação e configuração desta aplicação."

msgid "The BIND Request MUST identify an existing resource."
msgstr "O pedido BIND, TEM QUE identificar um recurso existente."

msgid "The BIND Request-URI MUST identify a collection."
msgstr "O URI do pedido BIND, TEM QUE identificar uma colecção."

msgid "The BIND method is not allowed at that location."
msgstr "O método BIND não é permitido nessa localização."

msgid ""
"The CalDAV:schedule-calendar-transp property may only be set on calendars."
msgstr "A propriedade CalDAV:schedule-calendar-transp só pode ser definida em calendários."

msgid "The DAViCal Home Page"
msgstr "A Home page do DAViCal"

msgid "The access ticket will be deleted."
msgstr "O ticket de acesso será apagado."

msgid ""
"The addressbook-query report must be run against an addressbook collection"
msgstr "O relatório addressbook-query tem que ser executado sobre uma colecção de livros de endereços"

msgid ""
"The administration of this application should be fairly simple. You can "
"administer:"
msgstr "A administração desta aplicação deve ser bastante simples. Pode administrar:"

msgid ""
"The administrative interface has no facility for viewing or modifying "
"calendar data."
msgstr "A interface administrativa não tem possibilidades de ver ou modificar dados de calendário."

msgid "The application failed to understand that request."
msgstr "A aplicação não conseguiu entender esse pedido."

msgid "The application program does not understand that request."
msgstr "O programa não entende esse pedido."

msgid "The binding will be deleted."
msgstr "A ligação será apagada."

msgid "The calendar path contains illegal characters."
msgstr "O caminho do calendário contém caracteres ilegais."

msgid ""
"The calendar-free-busy-set is superseded by the  schedule-calendar-transp "
"property of a calendar collection."
msgstr "A propriedade calendar-free-busy-set é substituída pela propriedade schedule-transp duma colecção de calendário."

msgid "The calendar-query report may not be run against that URL."
msgstr "O relatório calendar-query não pode ser executado nesse URL"

msgid ""
"The calendar-query report must be run against a calendar or a scheduling "
"collection"
msgstr "O relatório calendar-query tem que ser executado sobre uma colecção de calendário ou horários"

msgid "The collection name may not be blank."
msgstr "O nome da colecção não pode ficar em branco."

msgid "The destination collection does not exist"
msgstr "A colecção de destino não existe"

msgid ""
"The displayname may only be set on collections, principals or bindings."
msgstr "O nome a mostrar só pode ser definido em colecções, principais ou ligações."

msgid ""
"The email address identifies principals when processing invitations and "
"freebusy lookups. It should be set to a unique value."
msgstr ""

msgid "The email address really should not be blank."
msgstr "O endereço de email não devia, de facto, ficar em branco."

#, php-format
msgid "The file \"%s\" is not UTF-8 encoded, please check error for more details"
msgstr "O ficheiro \"%s\" não está codificado como UTF-8, por favor verifique a mensagem de erro para mais promenores"

msgid ""
"The file is not UTF-8 encoded, please check the error for more details."
msgstr "O ficheiro não está codificado em UTF-8, por favor verifique a mensagem de erro para mais detalhes."

msgid "The full name for this person, group or other type of principal."
msgstr "O nome completo desta pessoa, grupo ou outro tipo de principal."

msgid "The full name must not be blank."
msgstr "O nome completo não pode ficar em branco."

msgid "The name this user can log into the system with."
msgstr "O nome que este utilizador pode usar para entrar no sistema."

msgid "The path on the server where your .ics files are."
msgstr "O caminho no servidor onde estão guardados os seus ficheiros .ics."

msgid "The preferred language for this person."
msgstr "O idioma preferido para esta pessoa."

msgid "The primary differences between them are as follows:"
msgstr "As principais diferenças entre eles são as seguintes:"

#, php-format
msgid "The principal \"%s\" does not exist"
msgstr "O principal \"%s\" não existe"

msgid "The style of dates used for this person."
msgstr "O estilo de datas em uso para esta pessoa."

msgid "The types of relationships that are available"
msgstr "Tipos de relações disponíveis"

msgid "The user's e-mail address."
msgstr "O endereço de email do utilizador."

msgid "The user's full name."
msgstr "O nome completo do utilizador."

msgid "The user's password for logging in."
msgstr "A password do utilizador para entrar."

msgid "The username must not be blank, and may not contain a slash"
msgstr "O nome de utilizador não pode ficar em branco e não pode conter uma barra \"/\""

msgid ""
"There is no ability to view and / or maintain calendars or events from "
"within this administrative interface."
msgstr "Não há possibilidade de ver e / ou manter calendários ou eventos a partir desta interface de administração"

msgid "There was an error reading from the database."
msgstr "Ocorreu um erro ao ler da Base de Dados."

msgid "There was an error writing to the database."
msgstr "Ocorreu um erro ao escrever na Base de Dados."

msgid ""
"These are the things which may have collections of calendar resources (i.e. "
"calendars)."
msgstr "Isto é o que pode incluir colecções de recursos de calendário (i.e. calendários)."

msgid ""
"This operation does the following: <ul><li>check valid groups in LDAP "
"directory</li> <li>check groups in DAViCal</li></ul> then <ul><li>if a group"
" is present in DAViCal but not in LDAP set as inactive in DAViCal</li> "
"<li>if a group is present in LDAP but not in DAViCal create the group in "
"DAViCal</li> <li>if a group in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Esta operação faz o seguinte: <ul><li>verifica grupos válidos no directório LDAP</li> <li>verifica grupos no DAViCal</li></ul> então <ul><li>se um grupo existe no DAViCal mas não no LDAP, marca-o como inactivo no DAViCal</li> <li>se um grupo está presente no LDAP mas não no DAViCal, cria o grupo no DAViCal</li> <li>se um grupo existir no LDAP e no DAViCal, actualiza a informação no DAViCal</li> </ul>"

msgid ""
"This operation does the following: <ul><li>check valid users in LDAP "
"directory</li> <li>check users in DAViCal</li></ul> then <ul><li>if a user "
"is present in DAViCal but not in LDAP set him as inactive in DAViCal</li> "
"<li>if a user is present in LDAP but not in DAViCal create the user in "
"DAViCal</li> <li>if a user in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Esta operação faz o seguinte: <ul><li>verifica utilizadores válidos no directório LDAP</li> <li>verifica utilizadores no DAViCal</li></ul> então <ul><li>se um utilizador existe no DAViCal mas não no LDAP, marca-o como inactivo no DAViCal</li> <li>se um utilizador está presente no LDAP mas não no DAViCal, cria o utilizador no DAViCal</li> <li>se um utilizador existir no LDAP e no DAViCal, actualiza a informação no DAViCal</li> </ul>"

msgid ""
"This page primarily checks the environment needed for DAViCal to work "
"correctly.  Suggestions or patches to make it do more useful stuff will be "
"gratefully received."
msgstr "Esta página verifica o ambiente de execução necessário para que o DAViCal trabalhe correctamente. Sugestões ou correcções para que faça coisas mais úteis serão recebidos com gratidão."

msgid ""
"This process will import each file in a directory named \"username.ics\" and"
" create a user and calendar for each file to import."
msgstr "Este processo irá importar cada ficheiro chamado \"nome_de_utilizador.ics\" ecriar um utilizador e calendário para cada ficheiro."

msgid "This server only supports the text/calendar format for freebusy URLs"
msgstr "Este servidor suporta apenas o formato text/calendar para URLs de livre/ocupado"

msgid "Ticket ID"
msgstr "ID de ticket"

msgid "Time"
msgstr "Tempo"

msgid "To Collection"
msgstr "Para a colecção"

msgid "To ID"
msgstr "Para o ID"

msgid ""
"To do that you will need to use a CalDAV capable calendaring application "
"such as Evolution, Sunbird, Thunderbird (with the Lightning extension) or "
"Mulberry."
msgstr "Para fazer isso necessita de usar uma aplicação de calendário com capacidades CalDAV, tal como Evolution, Sunbir, Thunderbird (com a extensão Lightning) ou Mulberry."

msgid "Toggle all privileges"
msgstr "Mudar todos os privilégios"

msgid "Tools"
msgstr "Ferramentas"

msgid "Transparent"
msgstr "Transparente"

msgid "URL"
msgstr "URL"

msgid "US Format"
msgstr "Formato EUA"

msgid "Unauthenticated User"
msgstr "Utilizador não autenticado"

msgid "United States of America (m/d/y)"
msgstr "Estados Unidos da América (m/d/a)"

msgid "Unsupported resourcetype modification."
msgstr "Modificação de resourcetype não suportada."

msgid "Update"
msgstr "Actualizar"

msgid "Updated"
msgstr "Actualizado"

msgid "Updating Collection."
msgstr ""

msgid "Updating Member of this Group Principal"
msgstr "A actualizar membro deste Principal de grupo"

msgid "Updating Principal record."
msgstr "A actualizar o registo de principal"

msgid "Updating grants by this Principal"
msgstr "A actualizar permissões de acordo com este principal"

msgid "Upgrade DAViCal database schema"
msgstr "Actualizar o schema da Base de Dados do DAViCal"

msgid "Upgrade Database"
msgstr "Actualizar Base de Dados"

msgid "Upgrading DAViCal Versions"
msgstr "A actualizar as versões do DAViCal"

msgid "Upload an iCalendar file or VCard file to replace this collection."
msgstr "Fazer o upload de um ficheiro iCalendar ou vCard para substituir esta colecção."

msgid "User Calendar Principals"
msgstr "Principais do calendário de utilizador"

msgid "User Details"
msgstr "Detalhes de utilizador"

msgid "User Functions"
msgstr "Funções de utilizador"

msgid "User Name"
msgstr "Nome de utilizador"

msgid "User Roles"
msgstr "Papéis de utilizador"

msgid "User is active"
msgstr "Utilizador está activo"

msgid "User record written."
msgstr "Registo de utilizador escrito."

msgid "Username"
msgstr "Nome de utilizador"

msgid "Users (or Resources or Groups) and the relationships between them"
msgstr "Utilizadores (ou Recursos, ou Grupos) e as relações entre eles"

msgid ""
"Users will probably have calendars, and are likely to also log on to the "
"system."
msgstr "Os utilizadores provavelmente calendários e irão certamente ligar-se ao sistema."

msgid "View My Details"
msgstr "Ver os meus detalhes"

msgid "View my own principal record"
msgstr "Ver o meu próprio registo principal"

msgid "View this user record"
msgstr "Ver o registo deste utilizador"

msgid "Visit the DAViCal Wiki"
msgstr "Visitar a Wiki do DAViCal"

msgid "WARNING"
msgstr "AVISO"

#, php-format
msgid "Want: %s, Currently: %s"
msgstr "Desejado: %s, Actualmente: %s"

msgid ""
"Warning: there are no active admin users! You should fix this before logging"
" out.  Consider using the $c->do_not_sync_from_ldap configuration setting."
msgstr "Aviso: não há utilizadores administradores activos! Deve corrigir isto antes de sair. Considere usar a definição de configuração $c->do_not_sync_from_ldap."

msgid "When the user's e-mail account was validated."
msgstr "Quando a conta de email do utilizador foi validada."

msgid "Write"
msgstr "Escrever"

msgid "Write ACLs for a resource or collection"
msgstr "Escrever ACLs para um recurso ou colecção"

msgid "Write Access Controls"
msgstr "Escrever controlos de acesso"

msgid "Write Data"
msgstr "Escrever dados"

msgid "Write Metadata"
msgstr "Escrever metadados"

msgid "Write content"
msgstr "Escrever conteúdo"

msgid "Write properties"
msgstr "Escrever propriedades"

msgid "Yes"
msgstr "Sim"

msgid "You are editing"
msgstr "Está a editar"

#, php-format
msgid "You are logged on as %s (%s)"
msgstr "Está logado como %s (%s)"

msgid "You are not allowed to delete bindings for this principal."
msgstr ""

msgid "You are not allowed to delete collections for this principal."
msgstr ""

msgid "You are not allowed to delete principals."
msgstr ""

msgid "You are not allowed to delete tickets for this principal."
msgstr ""

msgid "You are not authorised to use this function."
msgstr "Não está autorizado a usar esta função."

msgid "You are viewing"
msgstr "Está a ver"

msgid ""
"You can click on any user to see the full detail for that person (or group "
"or resource - but from now we'll just call them users)."
msgstr "Pode clicar em qualquer utilizador para ver os detalhes completos para essa pessoa (ou grupo ou recurso, mas por agora chamemos-lhe apenas utilizadores)."

msgid "You do not have permission to modify this collection."
msgstr ""

msgid "You do not have permission to modify this record."
msgstr "Não tem permissão para modificar este registo."

msgid "You may not PUT to a collection URL"
msgstr "Não pode executar um pedido PUT num URL de colecção"

msgid "You must log in to use this system."
msgstr "Tem que entrar para poder usar este sistema."

msgid "Your configuration produced PHP errors which should be corrected"
msgstr "A sua configuração criou alguns erros de PHP que devem ser corrigidos"

#, php-format
msgid "and create a DNS TXT record for <b>%s._domainkey.%s</b> that contains:"
msgstr "e crie um registo DNS TXT para <b>%s._domainkey.%s</b> que contenha:"

msgid "calendar-timezone property is only valid for a calendar."
msgstr "a propriedade calendar-timezone só é válida para um calendário."

#, php-format
msgid "directory %s is not readable"
msgstr "o directório %s não é legível"

msgid ""
"drivers_imap_pam : imap_url parameter not configured in "
"/etc/davical/*-conf.php"
msgstr "drivers_imap_pam: o parâmetro imap_url não está configurado em /etc/davical/*-conf.php"

msgid "drivers_ldap : Could not start TLS: ldap_start_tls() failed"
msgstr "drivers_ldap : Impossível inicial TLS: falhou ldap_start_tls()"

#, php-format
msgid ""
"drivers_ldap : Failed to bind to host %1$s on port %2$s with bindDN of %3$s"
msgstr "drivers_ldap : Falhou a ligação ao servidor %1$s no porto %2$s com o bindDN de %3$s"

msgid ""
"drivers_ldap : Failed to set LDAP to use protocol version 3, TLS not "
"supported"
msgstr "drivers_ldap : Falhou a definição do protocolo versão 3 para o LDAP, TLS não suportado"

msgid ""
"drivers_ldap : Unable to bind to LDAP - check your configuration for bindDN "
"and passDN, and that your LDAP server is reachable"
msgstr "drivers_ldap : Não foi possível ligar ao LDAP - verifique a sua configuração de bindDN e passDN, e que o seu servidor LDAP está acessível"

#, php-format
msgid "drivers_ldap : Unable to connect to LDAP with port %s on host %s"
msgstr "drivers_ldap : Impossível ligar ao LDAP com o porto %s no servidor %s"

msgid ""
"drivers_ldap : function ldap_connect not defined, check your php_ldap module"
msgstr "drivers_ldap : a função ldap_connect não está definida, verifique o seu módulo php_ldap"

#, php-format
msgid "drivers_pwauth_pam : Unable to find %s file"
msgstr "drivers_pwauth_pam : Impossível encontrar o ficheiro %s"

msgid ""
"drivers_rimap : imap_url parameter not configured in /etc/davical/*-conf.php"
msgstr "drivers_rimap: o parâmetro imap_url não está configurado em /etc/davical/*-conf.php"

#, php-format
msgid "drivers_squid_pam : Unable to find %s file"
msgstr "drivers_squid_pam : Impossível encontrar o ficheiro %s"

#. Translators: this is a colloquial phrase in english (the name of a flower)
#. and is an option allowing people to log in automatically in future
msgid "forget me not"
msgstr "lembrar este login"

msgid "from principal"
msgstr "a partir do principal"

msgid "iSchedule Configuration"
msgstr "Configuração do iSchedule"

msgid "iSchedule Domains"
msgstr "Domínios iSchedule"

msgid "iSchedule OK"
msgstr "iSchedule OK"

msgid ""
"iSchedule allows caldav servers to communicate directly with each other, "
"bypassing the need to send invitations via email, for scheduled events where"
" attendees are using different servers or providers. Additionally it enables"
" freebusy lookups for remote attendees. Events and ToDos received via "
"iSchedule will show up in the users scheduling inbox."
msgstr "O iSchedule permite que servidores caldav comuniquem directamente entre si, evitando o envio de convites por email, quando os participantes num evento estão a user diferentes servidores ou fornecedores de serviço. Permite também a consulta de tempos ocupados para participantes remotos. Eventos e \"A Fazer\" recebidos através do iSchedule serão apresentados na caixa de entrada do calendário do utilizador."

msgid "invalid request"
msgstr "pedido inválido"

msgid "optional"
msgstr ""

msgid "path to store your ics"
msgstr "caminho para guardar o seu ics"

msgid "please add the following section to your DAViCal configuration file"
msgstr "acrescente, por favor, a seguinte secção ao seu ficheiro de configuração do DAViCal"

msgid "recipient must be organizer or attendee of event"
msgstr "O destinatário deve ser o organizador ou estar presente no evento"

msgid ""
"scheduling_dkim_domain does not match server name (please check your DAViCal"
" configuration file)"
msgstr "scheduling_dkim_domain não corresponde ao nome do servidor (verifique, por favor, o ficheiro de configuração do seu DAViCal)"

msgid ""
"scheduling_dkim_domain not set (please check your DAViCal configuration "
"file)"
msgstr "scheduling_dkim_domain não definido (verifique, por favor, o ficheiros de confugração do seu DAViCal)"

msgid "sender must be organizer or attendee of event"
msgstr "O remetente deve ser o organizador ou estar presente no evento"

msgid "unauthenticated"
msgstr "não autenticado"

msgid ""
"you should log on with the username and password that have been issued to "
"you."
msgstr "deve entrar com o nome de utilizador e password que lhe foram atribuídas."
